giftbox.png
size:1904,344
filter:Linear,Linear
pma:true
body
bounds:259,2,340,254
offsets:0,0,341,254
rotate:90
body2
bounds:2,2,340,255
offsets:0,0,341,255
rotate:90
body3
bounds:999,2,340,192
offsets:0,1,341,193
rotate:90
head
bounds:1546,231,353,111
offsets:1,0,354,111
head2
bounds:1546,118,353,111
offsets:1,0,354,111
head3
bounds:1546,5,353,111
offsets:1,0,354,111
rib
bounds:1388,75,267,156
rotate:90
ribbon
bounds:1193,60,282,193
rotate:90
ribbon2
bounds:758,57,285,239
rotate:90
ribbon3
bounds:515,55,287,241
rotate:90
